PORT=4001
CHOKIDAR_USEPOLLING=true
PORT=4001
CHOKIDAR_USEPOLLING=true
# REACT_APP_API_URL=http://192.168.69.69:1337/api
# REACT_APP_BASE_URL=http://192.168.69.69:3000
REACT_APP_API_URL=http://192.168.50.72:4000/api
REACT_APP_BASE_URL=http://192.168.50.72:4001